<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="src/css/styles.css">
  <title>Frontend Mentor | Tip calculator app</title>
</head>
<body>

  <div class="main-div">
    <div class="input-div">
      
      Bill
      
      Select Tip %
      <div class="main-grid">
        5%
        10%
        15%
        25%
        50%
        Custom
      </div>
      Number of People
      <div class="number-of-people">
        
      </div>
      
    </div>
    <div class="info-div">
      <div class="tip-amount">
        Tip Amount
        / person
        <span class="calc-tip">$0.00</span>
      </div>
      
      <div class="total-amount">
        Total
        / person
        <span class="calc-total">$0.00</span>
      </div>
      <button id="reset-button">RESET</button>
    </div>
  </div>
</body>
</html>